<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Oracle JAX-WS 2.1.5. --><definitions xmlns:tns="http://ws.latam.com/v3_0" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd1="http://ws.latam.com/v3_0" name="ValidateFormOfPaymentFraud-3.0.0" targetNamespace="http://ws.latam.com/v3_0">
	<types>
            <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema">
            	<xsd:import namespace="http://ws.latam.com/v3_0" schemaLocation="http://ldsvpaxap28.cl.lan.com:21194/WSValidateFormOfPaymentFraud-3.0.0-ws/ValidateFormOfPaymentFraud-3.0.0?xsd=6"/>
            	<xsd:import namespace="http://ws.latam.com/v3_0" schemaLocation="http://ldsvpaxap28.cl.lan.com:21194/WSValidateFormOfPaymentFraud-3.0.0-ws/ValidateFormOfPaymentFraud-3.0.0?xsd=7"/>
            </xsd:schema>
    </types>
	<message name="validateFormOfPaymentFraudInput">
		<part name="body" element="xsd1:ValidateFormOfPaymentFraudRQ"/>
	</message>
	<message name="validateFormOfPaymentFraudOutput">
		<part name="body" element="xsd1:ValidateFormOfPaymentFraudRS"/>
	</message>
	<portType name="ValidateFormOfPaymentFraudPortType">
            <operation name="validateFormOfPaymentFraud">
                <input message="tns:validateFormOfPaymentFraudInput"/>
                <output message="tns:validateFormOfPaymentFraudOutput"/>
            </operation>
	</portType>
	<binding name="ValidateFormOfPaymentFraudSoapBinding" type="tns:ValidateFormOfPaymentFraudPortType">
            <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
            <operation name="validateFormOfPaymentFraud">
                <soap:operation soapAction="validateFormOfPaymentFraud"/>
                <input>
                    <soap:body use="literal"/>
                </input>
                <output>
                    <soap:body use="literal"/>
                </output>
            </operation>
	</binding>
	<service name="ValidateFormOfPaymentFraud-3.0.0">
            <port name="ValidateFormOfPaymentFraudPortType" binding="tns:ValidateFormOfPaymentFraudSoapBinding">
                <soap:address location="http://ldsvpaxap28.cl.lan.com:21194/WSValidateFormOfPaymentFraud-3.0.0-ws/ValidateFormOfPaymentFraud-3.0.0"/>
            </port>
	</service>
</definitions>